<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading Screen View Controller-->
        <scene sceneID="XJ1-QA-Nrj">
            <objects>
                <viewController storyboardIdentifier="LoadingScreenViewController" id="zIc-eW-6fX" customClass="LoadingScreenViewController" customModule="YandexForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2g-4m-atm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="4IH-nK-kL1">
                                <rect key="frame" x="82.666666666666671" y="291.66666666666669" width="248.66666666666663" height="248.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4IH-nK-kL1" secondAttribute="height" multiplier="1:1" id="I3J-CV-85E"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="feP-0R-3jT">
                                <rect key="frame" x="188.66666666666666" y="560.33333333333337" width="37" height="37"/>
                                <color key="color" name="LoadingScreenIndicator"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YandexWeatherProviderLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Wqe-vB-qki">
                                <rect key="frame" x="135.66666666666666" y="848" width="142.99999999999997" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wqe-vB-qki" secondAttribute="height" multiplier="143:28" id="MNg-mX-zND"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Данные предоставлены сервисом" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nw-F8-SZz">
                                <rect key="frame" x="84" y="820" width="246" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3pi-N7-nbV"/>
                        <color key="backgroundColor" name="LoadingScreenBackground"/>
                        <constraints>
                            <constraint firstItem="Wqe-vB-qki" firstAttribute="width" secondItem="Z2g-4m-atm" secondAttribute="width" multiplier="0.345411" id="1l1-Gu-ygf"/>
                            <constraint firstItem="4IH-nK-kL1" firstAttribute="width" secondItem="Z2g-4m-atm" secondAttribute="width" multiplier="0.6" id="3aw-4M-4d8"/>
                            <constraint firstItem="feP-0R-3jT" firstAttribute="top" secondItem="4IH-nK-kL1" secondAttribute="bottom" constant="20" id="9tl-Ur-g2V"/>
                            <constraint firstAttribute="bottom" secondItem="Wqe-vB-qki" secondAttribute="bottom" constant="20" id="BQb-Kx-zUk"/>
                            <constraint firstItem="Wqe-vB-qki" firstAttribute="centerX" secondItem="3pi-N7-nbV" secondAttribute="centerX" id="KcD-QT-uwT"/>
                            <constraint firstItem="feP-0R-3jT" firstAttribute="centerX" secondItem="4IH-nK-kL1" secondAttribute="centerX" id="KxU-KN-doO"/>
                            <constraint firstItem="4IH-nK-kL1" firstAttribute="centerX" secondItem="3pi-N7-nbV" secondAttribute="centerX" id="URE-WL-0oL"/>
                            <constraint firstItem="2nw-F8-SZz" firstAttribute="centerX" secondItem="Wqe-vB-qki" secondAttribute="centerX" id="VOZ-NI-RzP"/>
                            <constraint firstItem="4IH-nK-kL1" firstAttribute="centerY" secondItem="3pi-N7-nbV" secondAttribute="centerY" constant="-37" id="euA-5Z-K8L"/>
                            <constraint firstItem="Wqe-vB-qki" firstAttribute="top" secondItem="2nw-F8-SZz" secondAttribute="bottom" constant="10" id="pnv-an-m2o"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="dataProviderLabel" destination="2nw-F8-SZz" id="R4U-c4-bTQ"/>
                        <outlet property="imageView" destination="4IH-nK-kL1" id="caL-rj-EPM"/>
                        <outlet property="indicator" destination="feP-0R-3jT" id="Q9D-Wj-EeA"/>
                        <outlet property="providerLogoImageView" destination="Wqe-vB-qki" id="gGP-NU-oWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rle-ol-2Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="303"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="512" height="512"/>
        <image name="YandexWeatherProviderLogo" width="143" height="28"/>
        <namedColor name="LoadingScreenBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LoadingScreenIndicator">
            <color red="0.96100002527236938" green="0.73299998044967651" blue="0.29399999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
